# ============================================
# LogIz - Python ML API Dockerfile
# Flask API with scikit-learn model
# ============================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY app.py .
COPY ssh_monitor.py .
COPY ids_model.pkl .
COPY encoders.pkl .

# Copy label_encoders if exists (optional)
RUN mkdir -p label_encoders

# Create instance directory for SQLite (if used)
RUN mkdir -p instance

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Run the application
CMD ["python", "app.py"]
