======================================================================
python : Traceback (m
ost recent call last)
:
At line:1 char:1
+ python compare_mode
ls.py 2>&1 | Out-File
 -FilePath "compariso
n_report ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Traceba   
 ck (most recent     
call last)::Stri    n
g) [], RemoteEx    ce
ption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  File "C:\Users\smt1
s\OneDrive\Belgeler\G
itHub\LogIz\LogIz-Log
Iz\backend\compare_mo
dels.py", line 35, in
 <module>
    print("\U0001f52c
 MODEL KARÌILAÌTIRMA 
RAPORU - LogIz IDS")
  File "C:\Users\smt1
s\AppData\Local\Progr
ams\Python\Python312\
Lib\encodings\cp1254.
py", line 19, in enco
de
    return codecs.cha
rmap_encode(input,sel
f.errors,encoding_tab
le)[0]
           ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^
UnicodeEncodeError: '
charmap' codec can't 
encode character '\U0
001f52c' in position 
0: character maps to 
<undefined>
